world:
  偏差值: 0
  机密情报:
    多情无情斗罗武魂融合技详情:
      标题: "多情无情斗罗武魂融合技详情"
      内容: "外界只知道臧鑫与曹德智存在名为【情感动天】的武魂融合技，但不知道其具体效果、触发条件、封印时长与施术代价；这些详情仅掌握在唐门最高层、血神军团最高层及极少数亲历者手中。"
      知情规则: [唐门高层, 血神军团高层]
      知情对象: [臧鑫, 曹德智]
      核实状态: 已核实
      核实进度: 3
      证据权重: 3
      核实阈值: 3
  地点:
    明都:
      掌控势力: "斗罗联邦"
      人口: 20000000
      守护军团: "明都军区"
      经济状况: "繁荣"
      x: 1103
      y: 496
      类型: "首都"
      描述: "斗罗联邦政治与科技中心"
      状态: "intact"
      商店: {}
      子节点:
        日月皇家魂师学院:
          x: 3073
          y: 1425
          类型: "学院总部"
          状态: "intact"
          描述: "日月系魂导科技与魂师教育的旗舰学院"
          掌控势力: "斗罗联邦"
        战神殿总部:
          x: 1408
          y: 501
          类型: "军方核心"
          状态: "intact"
          描述: "位于明都西山地下，十八层地狱"
          掌控势力: "战神殿"
        明都军区驻地:
          x: 2966
          y: 1936
          类型: "军事要塞"
          状态: "intact"
          描述: "联邦中央军团驻扎地"
          掌控势力: "斗罗联邦"
        锻造师协会总部:
          x: 1811
          y: 1295
          类型: "协会总部"
          状态: "intact"
          描述: "掌管联邦锻造师认证与高阶稀有金属流转的总部"
          掌控势力: "锻造师协会"
        机甲师协会总部:
          x: 2161
          y: 336
          类型: "协会总部"
          状态: "intact"
          描述: "联邦机甲师评级、竞赛与技术交流的最高枢纽"
          掌控势力: "机甲师协会"
        制造师协会总部:
          x: 225
          y: 120
          类型: "协会总部"
          状态: "intact"
          描述: "负责高阶魂导制造标准与资源统筹的核心机构"
          掌控势力: "制造师协会"
        设计师协会总部:
          x: 1727
          y: 218
          类型: "协会总部"
          状态: "intact"
          描述: "汇聚联邦尖端设计师与机甲方案评审的中心"
          掌控势力: "设计师协会"
        修理师协会总部:
          x: 2788
          y: 728
          类型: "协会总部"
          状态: "intact"
          描述: "统筹高端机甲、魂导器维修标准与抢修力量的总部"
          掌控势力: "修理师协会"
        唐门明都分部:
          x: 2805
          y: 590
          类型: "势力分部"
          状态: "intact"
          描述: "潜伏于联邦首都阴影中的唐门据点"
          掌控势力: "唐门"
        传灵塔明都分部:
          x: 1380
          y: 1098
          类型: "势力分部"
          状态: "intact"
          描述: "明都魂灵交易与塔系事务的核心分部"
          掌控势力: "传灵塔"
        明都大拍卖场:
          x: 2339
          y: 284
          类型: "交易中心"
          状态: "intact"
          描述: "权贵、军方与黑市情报交织的高端拍卖场"
          掌控势力: "明都商贸体系"
        城市杂货店:
          x: 2799
          y: 568
          类型: "普通商店"
          状态: "intact"
          描述: "面向旅人与居民的综合补给铺"
          掌控势力: "明都商贸体系"
    史莱克城:
      掌控势力: "史莱克学院"
      人口: 12000000
      守护军团: "史莱克城防军"
      经济状况: "繁荣"
      x: 1901
      y: 691
      类型: "核心主城"
      描述: "大陆中心，全联邦的信仰"
      状态: "intact"
      商店: {}
      子节点:
        史莱克学院:
          x: 2858
          y: 928
          类型: "学院总部"
          状态: "intact"
          描述: "大陆第一学院，汇聚最顶尖魂师与魂导体系天才"
          掌控势力: "史莱克学院"
          子节点:
            外院教学区:
              x: 1538
              y: 2201
              类型: "教学区"
              状态: "intact"
              描述: "外院基础教学与公开课程"
              掌控势力: "史莱克学院"
            工读生宿舍:
              x: 1442
              y: 1926
              类型: "生活区"
              状态: "intact"
              描述: "工读生起居区"
              掌控势力: "史莱克学院"
            海神岛(内院):
              x: 2993
              y: 131
              类型: "核心禁地"
              状态: "intact"
              描述: "内院与海神阁核心"
              掌控势力: "史莱克学院"
            学院锻造师协会:
              x: 2129
              y: 754
              类型: "协会分部"
              状态: "intact"
              掌控势力: "锻造师协会"
            学院机甲师协会:
              x: 508
              y: 935
              类型: "协会分部"
              状态: "intact"
              掌控势力: "机甲师协会"
            学院制造师协会:
              x: 2020
              y: 2040
              类型: "协会分部"
              状态: "intact"
              掌控势力: "制造师协会"
            学院设计师协会:
              x: 1008
              y: 561
              类型: "协会分部"
              状态: "intact"
              掌控势力: "设计师协会"
            学院修理师协会:
              x: 2663
              y: 630
              类型: "协会分部"
              状态: "intact"
              掌控势力: "修理师协会"
        唐门总部:
          x: 2743
          y: 2025
          类型: "势力总部"
          状态: "intact"
          描述: "斗罗殿所在地，唐门真正的中枢"
          掌控势力: "唐门"
        传灵塔总部:
          x: 6
          y: 1244
          类型: "势力总部"
          状态: "intact"
          描述: "八十一层宏伟建筑，传灵塔权力与研究的核心"
          掌控势力: "传灵塔"
        史莱克大拍卖场:
          x: 3165
          y: 1551
          类型: "交易中心"
          状态: "intact"
          描述: "高端交易场"
          掌控势力: "史莱克城商贸体系"
        城市杂货店:
          x: 2310
          y: 2023
          类型: "普通商店"
          状态: "intact"
          描述: "综合补给铺"
          掌控势力: "史莱克城商贸体系"
    天斗城:
      掌控势力: "天斗地方政务体系"
      人口: 8000000
      守护军团: "天斗城防军"
      经济状况: "繁荣"
      x: 1862
      y: 479
      类型: "主城"
      描述: "历史悠久的北方古城"
      状态: "intact"
      商店: {}
      子节点:
        本体宗总部:
          x: 1068
          y: 478
          类型: "宗门总部"
          状态: "intact"
          描述: "本体宗在北境活动与传承的绝对核心"
          掌控势力: "本体宗"
        泰坦巨猿家族:
          x: 804
          y: 1461
          类型: "家族驻地"
          状态: "intact"
          描述: "与魂兽血脉传承相关的显赫驻地"
          掌控势力: "泰坦巨猿家族"
        唐门天斗分部:
          x: 1559
          y: 293
          类型: "势力分部"
          状态: "intact"
          描述: "地下拥有弑神级防御的据点"
          掌控势力: "唐门"
        传灵塔天斗分部:
          x: 565
          y: 823
          类型: "势力分部"
          状态: "intact"
          描述: "负责北方魂灵业务的骨干分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 2499
          y: 651
          类型: "协会分部"
          状态: "intact"
          描述: "锻造认证、委托调度中心"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 1371
          y: 1175
          类型: "协会分部"
          状态: "intact"
          描述: "机甲训练与评级窗口"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 823
          y: 1146
          类型: "协会分部"
          状态: "intact"
          描述: "负责魂导制造订单的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 2303
          y: 654
          类型: "协会分部"
          状态: "intact"
          描述: "承担设计评审的地方分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 1607
          y: 90
          类型: "协会分部"
          状态: "intact"
          描述: "负责大型器械保养的分会"
          掌控势力: "修理师协会"
        天斗大拍卖场:
          x: 2665
          y: 1600
          类型: "交易中心"
          状态: "intact"
          描述: "北方珍稀拍品集散中心"
          掌控势力: "天斗城商贸体系"
        城市杂货店:
          x: 775
          y: 682
          类型: "普通商店"
          状态: "intact"
          描述: "平价铺面"
          掌控势力: "天斗城商贸体系"
        圣灵教秘密据点:
          x: 1813
          y: 874
          类型: "邪教据点"
          状态: "intact"
          描述: "潜伏于古城的隐秘祭坛"
          掌控势力: "圣灵教"
    东海城:
      掌控势力: "东海城行政体系"
      人口: 5000000
      守护军团: "东海舰队"
      经济状况: "繁荣"
      x: 1293
      y: 1304
      类型: "沿海城市"
      描述: "东海第二大城市"
      状态: "intact"
      商店: {}
      子节点:
        东海学院:
          x: 908
          y: 1050
          类型: "学院总部"
          状态: "intact"
          描述: "培养海滨魂师的地方名校"
          掌控势力: "东海学院"
        东海城防军驻地:
          x: 2482
          y: 409
          类型: "军事驻地"
          状态: "intact"
          描述: "负责港区巡防的防卫据点"
          掌控势力: "东海城行政体系"
        唐门东海分部:
          x: 602
          y: 1967
          类型: "势力分部"
          状态: "intact"
          描述: "东海沿岸联络据点"
          掌控势力: "唐门"
        传灵塔东海分部:
          x: 2496
          y: 443
          类型: "势力分部"
          状态: "intact"
          描述: "十八天柱之一"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 659
          y: 1298
          类型: "协会分部"
          状态: "intact"
          描述: "服务港口工业的分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 2940
          y: 2215
          类型: "协会分部"
          状态: "intact"
          描述: "机甲实训演练窗口"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 2762
          y: 1133
          类型: "协会分部"
          状态: "intact"
          描述: "承接魂导制造订单的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 820
          y: 1474
          类型: "协会分部"
          状态: "intact"
          描述: "负责工坊合作的分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 1898
          y: 149
          类型: "协会分部"
          状态: "intact"
          描述: "船只、机甲维修需求的分会"
          掌控势力: "修理师协会"
        东海拍卖场:
          x: 684
          y: 1795
          类型: "交易中心"
          状态: "intact"
          描述: "港口珍货拍卖场"
          掌控势力: "东海城商贸体系"
        城市杂货店:
          x: 1037
          y: 1327
          类型: "普通商店"
          状态: "intact"
          描述: "补给店铺"
          掌控势力: "东海城商贸体系"
    天海城:
      掌控势力: "天海城行政体系"
      人口: 10000000
      守护军团: "天海远洋舰队"
      经济状况: "繁荣"
      x: 1130
      y: 1377
      类型: "沿海主城"
      描述: "东海岸第一大城市"
      状态: "intact"
      商店: {}
      子节点:
        天海中级学院:
          x: 1614
          y: 781
          类型: "学院总部"
          状态: "intact"
          描述: "培养中坚魂师的地方名校"
          掌控势力: "天海中级学院"
        唐门天海分部:
          x: 508
          y: 776
          类型: "势力分部"
          状态: "intact"
          描述: "航运与灰色贸易线上的联络点"
          掌控势力: "唐门"
        传灵塔天海分部:
          x: 729
          y: 365
          类型: "势力分部"
          状态: "intact"
          描述: "魂灵与高端魂兽资源中转分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 2661
          y: 1881
          类型: "协会分部"
          状态: "intact"
          描述: "服务港务与船坞的锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 2687
          y: 758
          类型: "协会分部"
          状态: "intact"
          描述: "机甲考核与海岸守备协作分会"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 615
          y: 349
          类型: "协会分部"
          状态: "intact"
          描述: "海贸器械改装分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 1405
          y: 1816
          类型: "协会分部"
          状态: "intact"
          描述: "造舰器械方案评审分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 1932
          y: 413
          类型: "协会分部"
          状态: "intact"
          描述: "港口机甲紧急检修分会"
          掌控势力: "修理师协会"
        天海大拍卖场:
          x: 1683
          y: 1709
          类型: "交易中心"
          状态: "intact"
          描述: "远洋材料流通拍卖场"
          掌控势力: "天海城商贸体系"
        城市杂货店:
          x: 1284
          y: 1914
          类型: "普通商店"
          状态: "intact"
          描述: "沿海店铺"
          掌控势力: "天海城商贸体系"
    傲来城:
      掌控势力: "傲来城行政体系"
      人口: 1000000
      守护军团: "傲来城卫队"
      经济状况: "普通"
      x: 1383
      y: 1260
      类型: "城镇"
      描述: "临海而生的小城，也是许多人启程的故乡"
      状态: "intact"
      商店: {}
      子节点:
        红山学院:
          x: 2929
          y: 165
          类型: "学院总部"
          状态: "intact"
          描述: "承担魂师启蒙任务的海滨学院"
          掌控势力: "红山学院"
        唐门傲来分部:
          x: 1926
          y: 1640
          类型: "势力分部"
          状态: "intact"
          描述: "维系海滨情报的老据点"
          掌控势力: "唐门"
        传灵塔傲来分部:
          x: 164
          y: 313
          类型: "势力分部"
          状态: "intact"
          描述: "低阶魂灵业务基层分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 3172
          y: 1117
          类型: "协会分部"
          状态: "intact"
          描述: "渔港工坊委托锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 1840
          y: 1887
          类型: "协会分部"
          状态: "intact"
          描述: "机甲训练小型分会"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 1892
          y: 782
          类型: "协会分部"
          状态: "intact"
          描述: "民用魂导制造地方分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 1035
          y: 2009
          类型: "协会分部"
          状态: "intact"
          描述: "简易方案设计基层分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 2946
          y: 1730
          类型: "协会分部"
          状态: "intact"
          描述: "渔具与低阶魂导装置保养分会"
          掌控势力: "修理师协会"
        城市杂货店:
          x: 1198
          y: 982
          类型: "普通商店"
          状态: "intact"
          描述: "旅行补给小店"
          掌控势力: "傲来城商贸体系"
    天定城:
      掌控势力: "天定城行政体系"
      人口: 3000000
      守护军团: "无"
      经济状况: "普通"
      x: 1506
      y: 416
      类型: "城市"
      描述: "天定星空魂师学院所在地"
      状态: "intact"
      商店: {}
      子节点:
        天定星空魂师学院:
          x: 103
          y: 764
          类型: "学院总部"
          状态: "intact"
          描述: "以星空观想闻名的地方学院"
          掌控势力: "天定星空魂师学院"
        唐门天定分部:
          x: 766
          y: 1445
          类型: "势力分部"
          状态: "intact"
          描述: "内陆情报唐门据点"
          掌控势力: "唐门"
        传灵塔天定分部:
          x: 2810
          y: 997
          类型: "势力分部"
          状态: "intact"
          描述: "地方魂灵交易分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 1799
          y: 719
          类型: "协会分部"
          状态: "intact"
          描述: "服务周边工坊的分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 541
          y: 303
          类型: "协会分部"
          状态: "intact"
          描述: "机甲演训分会"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 1944
          y: 237
          类型: "协会分部"
          状态: "intact"
          描述: "器械制造分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 3070
          y: 597
          类型: "协会分部"
          状态: "intact"
          描述: "学院方案评审分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 2379
          y: 1417
          类型: "协会分部"
          状态: "intact"
          描述: "机巧维护基层分会"
          掌控势力: "修理师协会"
        城市杂货店:
          x: 2792
          y: 1955
          类型: "普通商店"
          状态: "intact"
          描述: "补给老店"
          掌控势力: "天定城商贸体系"
    天灵城:
      掌控势力: "天灵城行政体系"
      人口: 2500000
      守护军团: "无"
      经济状况: "普通"
      x: 1699
      y: 535
      类型: "城市"
      描述: "北境商路重要中转节点"
      状态: "intact"
      商店: {}
      子节点:
        天灵中级学院:
          x: 51
          y: 2075
          类型: "学院总部"
          状态: "intact"
          描述: "魂师进阶教育地方学院"
          掌控势力: "天灵中级学院"
        唐门天灵分部:
          x: 1944
          y: 183
          类型: "势力分部"
          状态: "intact"
          描述: "商路物资转运唐门据点"
          掌控势力: "唐门"
        传灵塔天灵分部:
          x: 2150
          y: 1405
          类型: "势力分部"
          状态: "intact"
          描述: "地方魂灵业务传灵塔分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 2242
          y: 1890
          类型: "协会分部"
          状态: "intact"
          描述: "商路护具锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 1042
          y: 698
          类型: "协会分部"
          状态: "intact"
          描述: "机甲护卫协作分会"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 1215
          y: 13
          类型: "协会分部"
          状态: "intact"
          描述: "魂导制造协作分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 1021
          y: 765
          类型: "协会分部"
          状态: "intact"
          描述: "器械方案评审分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 192
          y: 860
          类型: "协会分部"
          状态: "intact"
          描述: "车辆检修维护分会"
          掌控势力: "修理师协会"
        天灵拍卖场:
          x: 2499
          y: 259
          类型: "交易中心"
          状态: "intact"
          描述: "商路货物中型拍卖场"
          掌控势力: "天灵城商贸体系"
        城市杂货店:
          x: 2771
          y: 1502
          类型: "普通商店"
          状态: "intact"
          描述: "商队补给铺"
          掌控势力: "天灵城商贸体系"
    海陆城:
      掌控势力: "海陆城行政体系"
      人口: 2000000
      守护军团: "无"
      经济状况: "普通"
      x: 972
      y: 1422
      类型: "城市"
      描述: "南部沿海枢纽"
      状态: "intact"
      商店: {}
      子节点:
        海陆中级学院:
          x: 728
          y: 1148
          类型: "学院总部"
          状态: "intact"
          描述: "兼顾航运实战的沿海学院"
          掌控势力: "海陆中级学院"
        唐门海陆分部:
          x: 2056
          y: 2101
          类型: "势力分部"
          状态: "intact"
          描述: "沿海货运网络据点"
          掌控势力: "唐门"
        传灵塔海陆分部:
          x: 2532
          y: 1801
          类型: "势力分部"
          状态: "intact"
          描述: "海陆魂灵流通分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 2216
          y: 1773
          类型: "协会分部"
          状态: "intact"
          描述: "船具锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 110
          y: 659
          类型: "协会分部"
          状态: "intact"
          描述: "运输护卫机甲考核分会"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 1219
          y: 1556
          类型: "协会分部"
          状态: "intact"
          描述: "承担商路器械与魂导设备制造协作的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 652
          y: 404
          类型: "协会分部"
          状态: "intact"
          描述: "为船具、运输器械与学院课题提供设计支持的分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 891
          y: 728
          类型: "协会分部"
          状态: "intact"
          描述: "负责港机、车辆与魂导装置日常检修的分会"
          掌控势力: "修理师协会"
        城市杂货店:
          x: 1569
          y: 963
          类型: "普通商店"
          状态: "intact"
          描述: "商旅、学员与水手常用的综合补给铺"
          掌控势力: "海陆城商贸体系"
    上陵城:
      掌控势力: "上陵城行政体系"
      人口: 1000000
      守护军团: "无"
      经济状况: "普通"
      x: 1931
      y: 345
      类型: "城市"
      描述: "靠近隐世势力活动范围、氛围低调的山前城市"
      状态: "intact"
      商店: {}
      子节点:
        唐门上陵分部:
          x: 697
          y: 1663
          类型: "势力分部"
          状态: "intact"
          描述: "负责山前城镇与隐世势力边缘情报的据点"
          掌控势力: "唐门"
        传灵塔上陵分部:
          x: 1789
          y: 970
          类型: "势力分部"
          状态: "intact"
          描述: "承担周边魂灵业务与地方联络事务的分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 264
          y: 54
          类型: "协会分部"
          状态: "intact"
          描述: "服务山城工坊与猎装器械的锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 28
          y: 1049
          类型: "协会分部"
          状态: "intact"
          描述: "承担地方机甲考核与护卫训练的基层分会"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 1028
          y: 1675
          类型: "协会分部"
          状态: "intact"
          描述: "负责民用魂导器与山路器械制造协作的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 1939
          y: 336
          类型: "协会分部"
          状态: "intact"
          描述: "偏重山区实用装备与器械方案改良的分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 2532
          y: 1832
          类型: "协会分部"
          状态: "intact"
          描述: "处理山路运输器械与魂导装置维修的分会"
          掌控势力: "修理师协会"
        城市杂货店:
          x: 1803
          y: 589
          类型: "普通商店"
          状态: "intact"
          描述: "猎人、商旅与山民都离不开的补给小店"
          掌控势力: "上陵城商贸体系"
    烈火盆地:
      掌控势力: "烈火盆地行政体系"
      人口: 1500000
      守护军团: "无"
      经济状况: "普通"
      x: 578
      y: 425
      类型: "城市"
      描述: "西部集贸与矿业城市，矿脉与工坊林立"
      状态: "intact"
      商店: {}
      子节点:
        唐门烈火分部:
          x: 1616
          y: 1088
          类型: "势力分部"
          状态: "intact"
          描述: "唐门在矿区、集贸与灰市网络中的重要支点"
          掌控势力: "唐门"
        传灵塔烈火分部:
          x: 1545
          y: 502
          类型: "势力分部"
          状态: "intact"
          描述: "负责矿区魂灵业务与高危资源中转的分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 603
          y: 934
          类型: "协会分部"
          状态: "intact"
          描述: "服务矿脉开采、军用锻件与工坊订单的核心分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 2649
          y: 2091
          类型: "协会分部"
          状态: "intact"
          描述: "面向矿区护卫、重型机甲与实战演练的地方分会"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 1056
          y: 1106
          类型: "协会分部"
          状态: "intact"
          描述: "承担矿区器械、冶炼设备与魂导装置制造协作的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 2272
          y: 1975
          类型: "协会分部"
          状态: "intact"
          描述: "偏重耐高温装备与矿用器械设计的地方分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 2658
          y: 2236
          类型: "协会分部"
          状态: "intact"
          描述: "负责矿用机械、重型机甲与熔炼装置维修的分会"
          掌控势力: "修理师协会"
        城市杂货店:
          x: 2917
          y: 410
          类型: "普通商店"
          状态: "intact"
          描述: "矿工、商队与冒险者常光顾的耐用补给铺"
          掌控势力: "烈火盆地商贸体系"
    北海城:
      掌控势力: "北海军团"
      人口: 2000000
      守护军团: "北海军团"
      经济状况: "普通"
      x: 2588
      y: 162
      类型: "军事城市"
      描述: "东北部海滨重镇"
      状态: "intact"
      商店: {}
      子节点:
        北海军团驻地:
          x: 2038
          y: 1544
          类型: "军事驻地"
          状态: "intact"
          描述: "负责北方海疆巡防、远海训练与战备动员的核心军港"
          掌控势力: "北海军团"
        唐门北海分部:
          x: 2901
          y: 1682
          类型: "势力分部"
          状态: "intact"
          描述: "唐门在寒海航线与北地据点网络中的重要节点"
          掌控势力: "唐门"
        传灵塔北海分部:
          x: 144
          y: 1438
          类型: "势力分部"
          状态: "intact"
          描述: "面向北境魂灵贸易与寒带魂兽资源的关键分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 1747
          y: 218
          类型: "协会分部"
          状态: "intact"
          描述: "服务军港装备、船坞锻件与寒地工坊的分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 1312
          y: 821
          类型: "协会分部"
          状态: "intact"
          描述: "承担军用机甲训练、考核与协同演练事务的窗口"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 251
          y: 2052
          类型: "协会分部"
          状态: "intact"
          描述: "负责寒区魂导装备制造与补给协作的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 748
          y: 2224
          类型: "协会分部"
          状态: "intact"
          描述: "偏重军港器械与寒地装备方案设计的地方分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 2665
          y: 270
          类型: "协会分部"
          状态: "intact"
          描述: "负责军港机械、寒区机甲与魂导装置整备维护的分会"
          掌控势力: "修理师协会"
        城市杂货店:
          x: 1515
          y: 869
          类型: "普通商店"
          状态: "intact"
          描述: "面向士兵、渔民与旅者的寒地补给铺"
          掌控势力: "北海城商贸体系"
    星罗城:
      掌控势力: "星罗帝国"
      人口: 15000000
      守护军团: "星罗皇家骑士团"
      经济状况: "繁荣"
      x: 537
      y: 1801
      类型: "海外首都"
      描述: "星罗帝国首都，皇权、军力与贵族势力高度集中的核心都会"
      状态: "intact"
      商店: {}
      子节点:
        星罗皇宫:
          x: 2162
          y: 1030
          类型: "大型设施"
          状态: "intact"
          描述: "戴姓皇室居所，防卫森严"
          掌控势力: "星罗帝国"
        怪物学院:
          x: 84
          y: 323
          类型: "学院总部"
          状态: "intact"
          描述: "以极限实战和怪物式训练闻名的星罗名校"
          掌控势力: "星罗帝国"
        星罗皇家学院:
          x: 877
          y: 326
          类型: "学院总部"
          状态: "intact"
          描述: "星罗贵胄与精英魂师接受正统教育的传统学府"
          掌控势力: "星罗帝国"
        星罗大体育场:
          x: 1891
          y: 2200
          类型: "大型设施"
          状态: "intact"
          描述: "全大陆青年高级魂师精英大赛举办地"
          掌控势力: "星罗帝国"
        唐门星罗分部:
          x: 3068
          y: 719
          类型: "势力分部"
          状态: "intact"
          描述: "唐门在星罗帝都经营的战略分部"
          掌控势力: "唐门"
        传灵塔星罗分部:
          x: 1082
          y: 933
          类型: "势力分部"
          状态: "intact"
          描述: "负责帝都魂灵贸易与塔系事务的关键据点"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 1886
          y: 2109
          类型: "协会分部"
          状态: "intact"
          描述: "为星罗军工与贵族订单服务的锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 1881
          y: 1543
          类型: "协会分部"
          状态: "intact"
          描述: "机甲师评级、实训与擂台活动的重要窗口"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 31
          y: 377
          类型: "协会分部"
          状态: "intact"
          描述: "负责帝都魂导制造协作与高端订单流转的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 2543
          y: 616
          类型: "协会分部"
          状态: "intact"
          描述: "汇集宫廷与民间器械设计力量的地方分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 82
          y: 859
          类型: "协会分部"
          状态: "intact"
          描述: "负责大型器械、机甲与魂导装置整备检修的分会"
          掌控势力: "修理师协会"
        星罗大拍卖场:
          x: 1005
          y: 1316
          类型: "交易中心"
          状态: "intact"
          描述: "帝都珍宝、战利品与贵族委托活跃流通的拍卖场"
          掌控势力: "星罗城商贸体系"
        城市杂货店:
          x: 542
          y: 670
          类型: "普通商店"
          状态: "intact"
          描述: "兼顾军旅、贵族与平民日常补给的老牌铺面"
          掌控势力: "星罗城商贸体系"
    天斗城(斗灵帝国):
      掌控势力: "斗灵帝国"
      人口: 12000000
      守护军团: "斗灵皇家骑士团"
      经济状况: "繁荣"
      x: 1827
      y: 1694
      类型: "海外首都"
      描述: "斗灵帝国首都，延续天斗之名的海外皇城"
      状态: "intact"
      商店: {}
      子节点:
        斗灵皇宫:
          x: 2528
          y: 784
          类型: "皇权中枢"
          状态: "intact"
          描述: "斗灵帝国政务、礼制与禁卫力量的最高中枢"
          掌控势力: "斗灵帝国"
        唐门斗灵天斗分部:
          x: 1230
          y: 1263
          类型: "势力分部"
          状态: "intact"
          描述: "唐门在斗灵帝都埋设的战略支点"
          掌控势力: "唐门"
        传灵塔斗灵天斗分部:
          x: 627
          y: 1203
          类型: "势力分部"
          状态: "intact"
          描述: "负责帝都魂灵业务与塔系事务的核心分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          x: 1232
          y: 116
          类型: "协会分部"
          状态: "intact"
          描述: "为帝都工坊、皇室与军备体系服务的锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 2487
          y: 90
          类型: "协会分部"
          状态: "intact"
          描述: "帝都机甲训练、认证与擂台活动的重要窗口"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 9
          y: 2053
          类型: "协会分部"
          状态: "intact"
          描述: "负责帝都魂导制造协作与高端订单流转的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 2510
          y: 845
          类型: "协会分部"
          状态: "intact"
          描述: "汇集帝都器械方案、军用设计与图纸评审的分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 525
          y: 508
          类型: "协会分部"
          状态: "intact"
          描述: "处理皇城器械、机甲与魂导设备维护的分会"
          掌控势力: "修理师协会"
        斗灵大拍卖场:
          x: 715
          y: 1224
          类型: "交易中心"
          状态: "intact"
          描述: "帝都高价拍品、珍稀魂灵材料与委托情报汇集之地"
          掌控势力: "斗灵商贸体系"
        城市杂货店:
          x: 216
          y: 478
          类型: "普通商店"
          状态: "intact"
          描述: "兼售旅装、礼品与基础魂导零件的帝都补给铺"
          掌控势力: "斗灵商贸体系"
    灵波城:
      掌控势力: "斗灵帝国"
      人口: 6000000
      守护军团: "斗灵地方军"
      经济状况: "普通"
      x: 1521
      y: 1743
      类型: "城市"
      描述: "传灵塔斗灵总部所在地，也是斗灵沿海的重要都会"
      状态: "intact"
      商店: {}
      子节点:
        传灵塔灵波分部:
          x: 1783
          y: 2093
          类型: "势力分部"
          状态: "intact"
          描述: "传灵塔在斗灵帝国的标志性分部"
          掌控势力: "传灵塔"
        唐门灵波分部:
          x: 347
          y: 267
          类型: "势力分部"
          状态: "intact"
          描述: "唐门在斗灵沿海的重要联络与经营据点"
          掌控势力: "唐门"
        锻造师协会分会:
          x: 1706
          y: 2138
          类型: "协会分部"
          状态: "intact"
          描述: "承担斗灵沿海锻造委托与认证业务的城市分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          x: 1934
          y: 2135
          类型: "协会分部"
          状态: "intact"
          描述: "机甲师考核、对练与赛事合作的地方据点"
          掌控势力: "机甲师协会"
        制造师协会分会:
          x: 2790
          y: 1545
          类型: "协会分部"
          状态: "intact"
          描述: "负责魂导制造协作与港口工坊联动的分会"
          掌控势力: "制造师协会"
        设计师协会分会:
          x: 1418
          y: 1612
          类型: "协会分部"
          状态: "intact"
          描述: "汇集斗灵沿海器械设计与方案优化事务的分会"
          掌控势力: "设计师协会"
        修理师协会分会:
          x: 3122
          y: 1776
          类型: "协会分部"
          状态: "intact"
          描述: "负责港务器械、机甲与魂导装置检修的分会"
          掌控势力: "修理师协会"
        城市杂货店:
          x: 1086
          y: 517
          类型: "普通商店"
          状态: "intact"
          描述: "兼售港口补给、旅装与低阶魂导零件的小铺"
          掌控势力: "灵波城商贸体系"
        圣灵教灵波据点:
          x: 2603
          y: 132
          类型: "邪教据点"
          状态: "intact"
          描述: "隐藏于港区阴影与走私网络中的邪教据点"
          掌控势力: "圣灵教"
    无尽山脉:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "血神军团"
      经济状况: "未知"
      x: 437
      y: 362
      类型: "边疆/禁区"
      描述: "血神军团与深渊通道所在的极寒边疆山脉"
      状态: "intact"
      商店: {}
      子节点:
        血神军团驻地:
          x: 626
          y: 461
          类型: "军团总部"
          状态: "intact"
          描述: "镇守深渊通道、常年抵御深渊侵袭的血色防线"
          掌控势力: "血神军团"
        深渊位面:
          x: 298
          y: 1326
          类型: "异位面"
          状态: "intact"
          描述: "一百零八层深渊构成的吞噬世界，孕育无数深渊生物"
          掌控势力: "斗罗联邦"
    落日森林:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 1785
      y: 302
      类型: "禁区"
      描述: "天斗—史莱克之间偏北的古老森林，也是无数秘闻滋生之地"
      状态: "intact"
      商店: {}
      子节点:
        冰火两仪眼:
          x: 2940
          y: 1755
          类型: "核心禁地"
          状态: "intact"
          描述: "冰火交汇、孕育无数仙草与奇毒的绝密秘境"
          掌控势力: "唐门"
    星斗大森林:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 2077
      y: 806
      类型: "禁区"
      描述: "魂兽最后的净土，也是大陆最危险的生命禁区之一"
      状态: "intact"
      商店: {}
      子节点:
        生命之湖:
          x: 1336
          y: 912
          类型: "核心禁地"
          状态: "intact"
          描述: "凶兽沉睡之地，顶级存在气息笼罩的森林核心"
          掌控势力: "斗罗联邦"
    极北之地:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "北方军团"
      经济状况: "未知"
      x: 1994
      y: 38
      类型: "禁区"
      描述: "大陆最北端的无尽冰川，冰属性魂兽与极寒风暴统治的禁区"
      状态: "intact"
      商店: {}
      子节点:
        圣灵教极北据点:
          x: 1535
          y: 1912
          类型: "邪教据点"
          状态: "intact"
          描述: "依附极寒地形与隐秘遗迹活动的圣灵教北境据点"
          掌控势力: "圣灵教"
    魔鬼群岛:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 2787
      y: 132
      类型: "秘境/岛屿"
      描述: "北海城外海三十公里、用于高强度生存训练的险恶群岛"
      状态: "intact"
      商店: {}
      子节点: {}
    东南山脉:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 2297
      y: 765
      类型: "地形/区域"
      描述: "位于大陆东南部、连接海岸与内陆的山脉"
      状态: "intact"
      商店: {}
      子节点: {}
    明斗山脉:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 1420
      y: 649
      类型: "地形/区域"
      描述: "横贯大陆中部、影响明都与天斗交通格局的重要山脉"
      状态: "intact"
      商店: {}
      子节点: {}
    东北山地:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 2225
      y: 155
      类型: "地形/区域"
      描述: "通往北境寒海的重要山地缓冲带"
      状态: "intact"
      商店: {}
      子节点: {}
    东南山地:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 1857
      y: 815
      类型: "地形/区域"
      描述: "湿热林地与丘陵山岭交错的东南山地"
      状态: "intact"
      商店: {}
      子节点: {}
    日月山脉:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 992
      y: 475
      类型: "地形/区域"
      描述: "明都周边矿脉富集、军工与魂导试验活动频繁的山系"
      状态: "intact"
      商店: {}
      子节点: {}
    立马平原:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 1926
      y: 556
      类型: "地形/区域"
      描述: "贯穿中东部的辽阔平原，是天然走廊"
      状态: "intact"
      商店: {}
      子节点: {}
    景阳山脉:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 993
      y: 924
      类型: "地形/区域"
      描述: "大陆南部矿脉与魂兽活动都较频繁的重要山脉节点"
      状态: "intact"
      商店: {}
      子节点: {}
    邪魔森林:
      掌控势力: "斗罗联邦"
      人口: 0
      守护军团: "无"
      经济状况: "未知"
      x: 742
      y: 861
      类型: "禁区"
      描述: "瘴气、邪魂兽与诡异传说并存的西部危险林区"
      状态: "intact"
      商店: {}
      子节点: {}
    星罗城（斗罗大陆）:
      掌控势力: "星罗帝国"
      人口: 10000000
      守护军团: "星罗禁卫军"
      经济状况: "繁荣"
      x: 1752
      y: 828
      类型: "主城"
      描述: "斗罗大陆上的星罗核心主城"
      状态: "intact"
      商店: {}
      子节点:
        星罗城防军驻地:
          类型: "军事驻地"
          状态: "intact"
          描述: "星罗旧都城防与巡逻中枢"
          掌控势力: "星罗帝国"
        唐门星罗城分部:
          类型: "势力分部"
          状态: "intact"
          描述: "唐门在斗罗大陆星罗城的联络分部"
          掌控势力: "唐门"
        传灵塔星罗城分部:
          类型: "势力分部"
          状态: "intact"
          描述: "负责本地魂灵业务的传灵塔分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "承接城防、商贸与贵族订单的锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "负责机甲训练、检定与任务登记"
          掌控势力: "机甲师协会"
        制造师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "处理魂导制造委托与材料流转"
          掌控势力: "制造师协会"
        设计师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "负责魂导器方案评审与设计合作"
          掌控势力: "设计师协会"
        修理师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "承接机甲、魂导器与城防器械检修"
          掌控势力: "修理师协会"
        星罗城拍卖场:
          类型: "交易中心"
          状态: "intact"
          描述: "本地珍稀材料与魂导器拍卖场"
          掌控势力: "星罗城商贸体系"
        城市杂货店:
          类型: "普通商店"
          状态: "intact"
          描述: "面向旅者和本地居民的补给铺"
          掌控势力: "星罗城商贸体系"
    龙城:
      掌控势力: "斗罗联邦"
      人口: 7000000
      守护军团: "龙城城防军"
      经济状况: "繁荣"
      x: 2242
      y: 237
      类型: "主城"
      描述: "联邦北境重要交通与产业主城"
      状态: "intact"
      商店: {}
      子节点:
        龙城城防军驻地:
          类型: "军事驻地"
          状态: "intact"
          描述: "北境交通要冲的城防军驻地"
          掌控势力: "斗罗联邦"
        唐门龙城分部:
          类型: "势力分部"
          状态: "intact"
          描述: "唐门北境交通线上的联络分部"
          掌控势力: "唐门"
        传灵塔龙城分部:
          类型: "势力分部"
          状态: "intact"
          描述: "负责北境魂灵供给与登记的传灵塔分部"
          掌控势力: "传灵塔"
        锻造师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "服务交通装备、矿材与工坊订单的锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "机甲训练、评级与护运委托窗口"
          掌控势力: "机甲师协会"
        制造师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "处理北境魂导制造与交通器械委托"
          掌控势力: "制造师协会"
        设计师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "偏重交通装备与军需方案设计"
          掌控势力: "设计师协会"
        修理师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "负责机甲、运输器械与魂导装置检修"
          掌控势力: "修理师协会"
        龙城拍卖场:
          类型: "交易中心"
          状态: "intact"
          描述: "北境材料、机甲零件与珍品交易场"
          掌控势力: "龙城商贸体系"
        城市杂货店:
          类型: "普通商店"
          状态: "intact"
          描述: "面向商队、佣兵与旅者的补给铺"
          掌控势力: "龙城商贸体系"
    灵斗城:
      掌控势力: "斗罗联邦"
      人口: 6000000
      守护军团: "灵斗城防军"
      经济状况: "繁荣"
      x: 2234
      y: 406
      类型: "主城"
      描述: "斗罗北部兼具军政与商贸功能的枢纽城市"
      状态: "intact"
      商店: {}
      子节点:
        灵斗城防军驻地:
          类型: "军事驻地"
          状态: "intact"
          描述: "兼顾城防、巡逻与北部交通管控的驻地"
          掌控势力: "斗罗联邦"
        唐门灵斗分部:
          类型: "势力分部"
          状态: "intact"
          描述: "唐门在灵斗城的情报与任务联络点"
          掌控势力: "唐门"
        传灵塔灵斗分部:
          类型: "势力分部"
          状态: "intact"
          描述: "负责本地魂灵购买、评估与登记"
          掌控势力: "传灵塔"
        锻造师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "服务军政、商贸与学院订单的锻造分会"
          掌控势力: "锻造师协会"
        机甲师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "机甲训练、评级与城市守备协作窗口"
          掌控势力: "机甲师协会"
        制造师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "承接魂导制造、维护材料与工坊合作"
          掌控势力: "制造师协会"
        设计师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "承担魂导器、机甲与城建设计评审"
          掌控势力: "设计师协会"
        修理师协会分会:
          类型: "协会分部"
          状态: "intact"
          描述: "负责魂导装置、机甲与城防器械检修"
          掌控势力: "修理师协会"
        灵斗拍卖场:
          类型: "交易中心"
          状态: "intact"
          描述: "北部商贸、军需材料与魂导器流通场"
          掌控势力: "灵斗城商贸体系"
        城市杂货店:
          类型: "普通商店"
          状态: "intact"
          描述: "本地居民、行商与魂师常用补给店"
          掌控势力: "灵斗城商贸体系"

org:
  传灵塔:
    影响力: 900000
    规模: 100000
    状态: "鼎盛"
    上级势力: "无"
    战力统计:
      极限斗罗: 4
      超级斗罗: 12
      封号斗罗: 36
    关系:
      圣灵教:
        态度: "暗中勾结"
      史莱克学院:
        态度: "表面客气实则打压"
      唐门:
        态度: "商业与政治竞争"
      斗罗联邦:
        态度: "深度渗透/金主"
  唐门:
    影响力: 900000
    规模: 100000
    状态: "半隐世"
    上级势力: "无"
    战力统计:
      极限斗罗: 2
      超级斗罗: 10
      封号斗罗: 28
    关系:
      史莱克学院:
        态度: "生死同盟"
      传灵塔:
        态度: "高度警惕"
      圣灵教:
        态度: "死敌"
      斗罗联邦:
        态度: "合作与防备"
  史莱克学院:
    影响力: 1000000
    规模: 30000
    状态: "超然"
    上级势力: "无"
    战力统计:
      极限斗罗: 2
      超级斗罗: 15
      封号斗罗: 25
    关系:
      唐门:
        态度: "生死同盟"
      传灵塔:
        态度: "理念冲突"
      圣灵教:
        态度: "死敌"
      斗罗联邦:
        态度: "超然中立"
  圣灵教:
    影响力: 90000
    规模: 20000
    状态: "蛰伏"
    上级势力: "无"
    战力统计:
      极限斗罗: 3
      超级斗罗: 12
      封号斗罗: 30
    关系:
      传灵塔:
        态度: "互相利用"
      史莱克学院:
        态度: "首要毁灭目标"
      唐门:
        态度: "死敌"
      深渊位面:
        态度: "引狼入室/合作"
  战神殿:
    影响力: 750000
    规模: 20000
    状态: "正常"
    上级势力: "斗罗联邦"
    战力统计:
      极限斗罗: 2
      超级斗罗: 8
      封号斗罗: 18
  血神军团:
    影响力: 70000
    规模: 100000
    状态: "高度戒备"
    上级势力: "斗罗联邦"
    战力统计:
      极限斗罗: 1
      超级斗罗: 4
      封号斗罗: 15
  斗罗联邦:
    影响力: 1000000
    规模: 2000000
    状态: "正常"
    上级势力: "无"
    战力统计:
      极限斗罗: 0
      超级斗罗: 2
      封号斗罗: 10
    关系:
      星罗帝国:
        态度: "合作"
      斗灵帝国:
        态度: "无视"
      传灵塔:
        态度: "互相利用"
      史莱克学院:
        态度: "忌惮其影响力"
  星罗帝国:
    影响力: 400000
    规模: 1000000
    状态: "正常"
    上级势力: "无"
    战力统计:
      极限斗罗: 1
      超级斗罗: 6
      封号斗罗: 35
  斗灵帝国:
    影响力: 200000
    规模: 500000
    状态: "正常"
    上级势力: "无"
    战力统计:
      极限斗罗: 0
      超级斗罗: 3
      封号斗罗: 15
  本体宗:
    影响力: 30000
    规模: 500
    状态: "衰落"
    上级势力: "无"
    战力统计:
      极限斗罗: 0
      超级斗罗: 1
      封号斗罗: 4
  南方军团:
    影响力: 150000
    规模: 120000
    状态: "正常"
    上级势力: "斗罗联邦"
    战力统计:
      极限斗罗: 0
      超级斗罗: 2
      封号斗罗: 8
  北方军团:
    影响力: 100000
    规模: 100000
    状态: "正常"
    上级势力: "斗罗联邦"
    战力统计:
      极限斗罗: 0
      超级斗罗: 1
      封号斗罗: 6
  中央军团:
    影响力: 250000
    规模: 200000
    状态: "正常"
    上级势力: "斗罗联邦"
    战力统计:
      极限斗罗: 1
      超级斗罗: 1
      封号斗罗: 6
  西方军团:
    影响力: 200000
    规模: 150000
    状态: "正常"
    上级势力: "斗罗联邦"
    战力统计:
      极限斗罗: 1
      超级斗罗: 1
      封号斗罗: 4
  魂兽一族:
    影响力: 40000
    规模: 1000000
    状态: "濒危"
    上级势力: "无"
    战力统计:
      极限斗罗: 2
      超级斗罗: 6
      封号斗罗: 15
  深渊位面:
    影响力: 40000
    规模: 9999999
    状态: "入侵受阻"
    上级势力: "无"
    战力统计:
      极限斗罗: 36
      超级斗罗: 36
      封号斗罗: 36
    关系:
      斗罗联邦:
        态度: "全面入侵"
      血神军团:
        态度: "死敌"
  昊天宗:
    影响力: 20000
    规模: 10000
    状态: "隐世"
    上级势力: "无"
    战力统计:
      极限斗罗: 0
      超级斗罗: 3
      封号斗罗: 5
  蓝电霸王龙宗:
    影响力: 15000
    规模: 6000
    状态: "隐世"
    上级势力: "无"
    战力统计:
      极限斗罗: 0
      超级斗罗: 1
      封号斗罗: 3
  七宝琉璃宗:
    影响力: 100000
    规模: 30000
    状态: "半隐世"
    上级势力: "无"
    战力统计:
      极限斗罗: 0
      超级斗罗: 2
      封号斗罗: 3
char:
  云冥:
    属性: { 性别: 男, 年龄: 120, 等级: 99.5, 天赋梯队: 绝世妖孽, 系别: 强攻系 }
    第1武魂: { 表象名称: 擎天枪, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 擎天明月, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-史莱克城-史莱克学院-海神阁, 行动: 日常, 存活: true }
    社交:
      声望: 100000
      主身份: 海神阁阁主
      势力: { 史莱克学院: { 身份: 阁主, 权限级: 9 } }
  龙夜月:
    属性: { 性别: 女, 年龄: 150, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 光明圣龙, 系别: 强攻系 }
    第2武魂: { 表象名称: 黑暗圣龙, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 日月生辉, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-史莱克城-史莱克学院-海神阁, 行动: 日常, 存活: true }
    社交:
      声望: 88000
      主身份: 海神阁副阁主
      势力: { 史莱克学院: { 身份: 副阁主, 权限级: 9 } }
  臧鑫:
    属性: { 性别: 男, 年龄: 120, 等级: 99, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 多情剑, 系别: 控制系 }
    武魂融合技:
      情感动天:
        融合模式: partner
        用法模式: 一次性释放
        融合对象: 曹德智
        来源武魂: [第1武魂]
        融合参与者:
          - { 类型: 自身, 角色键: 臧鑫, 角色名: 臧鑫, 武魂: 第1武魂 }
          - { 类型: 搭档, 角色键: 曹德智, 角色名: 曹德智, 武魂: 第1武魂 }
        技能数据:
          魂技名: "情感动天"
          画面描述: "无情与多情两剑同鸣，情绪与意志交织成天幕剑域，斩落时如天地同坠。"
          效果描述: "多情剑与无情剑短暂共鸣并叠加双方基础属性，一次性斩出情感动天，造成高额物理剑伤并以精神意志封印目标；释放后施术者自身死亡。"
          附带属性: [精神]
          消耗: { 魂力: "80%", 精神力: "90%", 体力: "90%" }
          前摇: 35
          _效果数组:
            - { 原型: "状态施加", 目标: "自身", 生效方式: "独立生效", 状态: "霸体", 持续回合: 1 }
            - { 原型: "属性修正", 目标: "自身", 生效方式: "独立生效", 属性: ["力量", "防御"], 数值: "+1000%", 持续回合: 1, 驱动属性: "精神力上限", 影响方向: "效果强度" }
            - { 原型: "结算修正", 目标: "自身", 生效方式: "独立生效", 结算: "造成伤害", 数值: "+700%", 持续回合: 1, 驱动属性: "精神力上限", 影响方向: "效果强度" }
            - { 原型: "伤害结算", 目标: "单体", 生效方式: "独立生效", 威力倍率: 800, 伤害类型: "物理近战", 防御穿透: 70 }
            - { 原型: "状态施加", 目标: "单体", 生效方式: "跟随主原型", 状态: "眩晕", 持续回合: 3 }
            - { 原型: "状态施加", 目标: "单体", 生效方式: "跟随主原型", 状态: "封技", 持续回合: 3 }
          副作用列表: [{ 副作用类型: "致死献祭", 触发时机: "施放后", 生效对象: "施术者", 触发概率: 1 }]
    装备: { 斗铠: { 等级: 4, 名称: 多情自古, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-史莱克城-唐门总部, 行动: 日常, 存活: true }
    社交:
      声望: 95000
      主身份: 唐门斗罗殿副殿主
      势力: { 唐门: { 身份: 副殿主, 权限级: 9 } }
  曹德智:
    属性: { 性别: 男, 年龄: 120, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 无情剑, 系别: 强攻系 }
    武魂融合技:
      情感动天:
        融合模式: partner
        用法模式: 一次性释放
        融合对象: 臧鑫
        来源武魂: [第1武魂]
        融合参与者:
          - { 类型: 自身, 角色键: 曹德智, 角色名: 曹德智, 武魂: 第1武魂 }
          - { 类型: 搭档, 角色键: 臧鑫, 角色名: 臧鑫, 武魂: 第1武魂 }
        技能数据:
          魂技名: "情感动天"
          画面描述: "无情与多情两剑同鸣，情绪与意志交织成天幕剑域，斩落时如天地同坠。"
          效果描述: "多情剑与无情剑短暂共鸣并叠加双方基础属性，一次性斩出情感动天，造成高额物理剑伤并以精神意志封印目标；释放后施术者自身死亡。"
          附带属性: [精神]
          消耗: { 魂力: "80%", 精神力: "90%", 体力: "90%" }
          前摇: 35
          _效果数组:
            - { 原型: "状态施加", 目标: "自身", 生效方式: "独立生效", 状态: "霸体", 持续回合: 1 }
            - { 原型: "属性修正", 目标: "自身", 生效方式: "独立生效", 属性: ["力量", "防御"], 数值: "+1000%", 持续回合: 1, 驱动属性: "精神力上限", 影响方向: "效果强度" }
            - { 原型: "结算修正", 目标: "自身", 生效方式: "独立生效", 结算: "造成伤害", 数值: "+700%", 持续回合: 1, 驱动属性: "精神力上限", 影响方向: "效果强度" }
            - { 原型: "伤害结算", 目标: "单体", 生效方式: "独立生效", 威力倍率: 800, 伤害类型: "物理近战", 防御穿透: 70 }
            - { 原型: "状态施加", 目标: "单体", 生效方式: "跟随主原型", 状态: "眩晕", 持续回合: 3 }
            - { 原型: "状态施加", 目标: "单体", 生效方式: "跟随主原型", 状态: "封技", 持续回合: 3 }
          副作用列表: [{ 副作用类型: "致死献祭", 触发时机: "施放后", 生效对象: "施术者", 触发概率: 1 }]
    装备: { 斗铠: { 等级: 4, 名称: 无情冰心, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-无尽山脉-血神军团驻地, 行动: 日常, 存活: true }
    社交:
      声望: 95000
      主身份: 血一
      势力: { 唐门: { 身份: 殿主, 权限级: 9 }, 血神军团: { 身份: 血一, 权限级: 9 } }
  蔡月儿:
    属性: { 性别: 女, 年龄: 120, 等级: 96, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 银月, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 银月, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 2 } }
    状态: { 位置: 斗罗大陆-史莱克城-史莱克学院-外院教学区, 行动: 日常, 存活: true }
    社交:
      声望: 80000
      主身份: 外院院长
      势力: { 史莱克学院: { 身份: 外院院长, 权限级: 8 } }
  浊世:
    属性: { 性别: 男, 年龄: 120, 等级: 95, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 赤龙, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 赤龙, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 2 } }
    状态: { 位置: 斗罗大陆-史莱克城-史莱克学院-海神岛(内院), 行动: 日常, 存活: true }
    社交:
      声望: 85000
      主身份: 海神阁宿老
      势力: { 史莱克学院: { 身份: 宿老, 权限级: 8 } }
  枫无羽:
    属性: { 性别: 男, 年龄: 120, 等级: 95, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 炽火龙, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 炽龙, 装备状态: 已装备 } }
    职业: { 锻造师: { 等级: 8, 经验: 1000000, 称号: 圣匠 } }
    状态: { 位置: 斗罗大陆-史莱克城-史莱克学院-海神岛(内院), 行动: 日常, 存活: true }
    社交:
      声望: 85000
      主身份: 海神阁宿老/圣匠
      势力: { 史莱克学院: { 身份: 宿老, 权限级: 8 }, 锻造师协会: { 身份: 圣匠, 权限级: 8 } }
  震华:
    属性: { 性别: 男, 年龄: 65, 等级: 92, 天赋梯队: 顶级天才, 系别: 辅助系 }
    第1武魂: { 表象名称: 天工炉, 系别: 辅助系 }
    装备: { 斗铠: { 等级: 4, 名称: 神匠之护, 装备状态: 已装备 } }
    职业: { 锻造师: { 等级: 9, 经验: 5000000, 称号: 神匠 } }
    状态: { 位置: 斗罗大陆-明都-锻造师协会总部, 行动: 日常, 存活: true }
    社交:
      声望: 99000
      主身份: 锻造师协会会长/神匠
      势力: { 锻造师协会: { 身份: 会长, 权限级: 9 } }
  牧野:
    属性: { 性别: 男, 年龄: 60, 等级: 94, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 金刚本体, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 本体无双, 装备状态: 已装备 }, 机甲: { 等级: 红级, 状态: 完好 } }
    状态: { 位置: 斗罗大陆-明都-锻造师协会总部, 行动: 日常, 存活: true }
    社交:
      声望: 88000
      主身份: 本体宗宗主
      势力: { 本体宗: { 身份: 宗主, 权限级: 9 } }
  冷遥茱:
    属性: { 性别: 女, 年龄: 120, 等级: 99, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 天凤, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 天凤无双, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 90000
      主身份: 传灵塔副塔主
      势力: { 传灵塔: { 身份: 副塔主, 权限级: 8 } }
  千古迭廷:
    属性: { 性别: 男, 年龄: 150, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 盘龙棍, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 盘龙镇狱, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 92000
      主身份: 传灵塔前塔主
      势力: { 传灵塔: { 身份: 宿老, 权限级: 9 } }
  千古清风:
    属性: { 性别: 男, 年龄: 115, 等级: 99, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 炼狱戟, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 炼狱清风, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 90000
      主身份: 传灵塔宿老
      势力: { 传灵塔: { 身份: 宿老, 权限级: 8 } }
  陈新杰:
    属性: { 性别: 男, 年龄: 150, 等级: 99.5, 天赋梯队: 绝世妖孽, 系别: 强攻系 }
    第1武魂: { 表象名称: 瀚海, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 瀚海乾坤, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 99000
      主身份: 战神殿殿主
      势力: { 战神殿: { 身份: 殿主, 权限级: 9 }, 斗罗联邦: { 身份: 军方大佬, 权限级: 9 } }
  张幻云:
    属性: { 性别: 男, 年龄: 140, 等级: 98, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 明镜, 系别: 控制系 }
    装备: { 斗铠: { 等级: 4, 名称: 明镜高悬, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 2 } }
    状态: { 位置: 斗罗大陆-深渊位面通道-血神军团总部, 行动: 日常, 存活: true }
    社交:
      声望: 95000
      主身份: 血神军团军团长
      势力: { 血神军团: { 身份: 军团长, 权限级: 9 } }
  关月:
    属性: { 性别: 男, 年龄: 120, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 越天神枪, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 越天无极, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 90000
      主身份: 战神殿副殿主
      势力: { 战神殿: { 身份: 副殿主, 权限级: 9 } }
  余冠志:
    属性: { 性别: 男, 年龄: 110, 等级: 99, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 神笔, 系别: 召唤系 }
    装备: { 斗铠: { 等级: 4, 名称: 神笔画卷, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-明都-联邦军方总部, 行动: 日常, 存活: true }
    社交:
      声望: 92000
      主身份: 联邦军方总长
      势力: { 斗罗联邦: { 身份: 军方总长, 权限级: 9 }, 中央军团: { 身份: 军团长, 权限级: 9 } }
  董子安:
    属性: { 性别: 男, 年龄: 100, 等级: 99, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 凶狼, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 凶狼啸月, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-斗灵帝国边境-西方军团总部, 行动: 日常, 存活: true }
    社交:
      声望: 88000
      主身份: 西方军团军团长
      势力: { 西方军团: { 身份: 军团长, 权限级: 9 } }
  乐正恩:
    属性: { 性别: 男, 年龄: 70, 等级: 95, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 神圣天使, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 天使降临, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 2 } }
    状态: { 位置: 斗罗大陆-星罗帝国边境-南方军团总部, 行动: 日常, 存活: true }
    社交:
      声望: 85000
      主身份: 南方军团军团长
      势力: { 南方军团: { 身份: 军团长, 权限级: 9 } }
  恩慈:
    属性: { 性别: 男, 年龄: 110, 等级: 99, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 光明圣龙, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 4, 名称: 圣龙神域, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-星罗城-怪物学院, 行动: 日常, 存活: true }
    社交:
      声望: 98000
      主身份: 怪物学院院长/国师
      势力: { 星罗帝国: { 身份: 国师, 权限级: 9 } }
  帝天:
    属性: { 性别: 男, 年龄: 800000, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 金眼黑龙王, 系别: 强攻系 }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-星斗大森林-星斗大森林核心区, 行动: 冥想, 存活: true }
    社交:
      声望: 100000
      主身份: 兽神
      势力: { 魂兽一族: { 身份: 统治者, 权限级: 9 } }
  大明:
    属性: { 性别: 男, 年龄: 150000, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 天青牛蟒, 系别: 控制系 }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-万兽台, 行动: 日常, 存活: true }
    社交:
      声望: 99000
      主身份: 万兽台位面之主
  二明:
    属性: { 性别: 男, 年龄: 150000, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 泰坦巨猿, 系别: 强攻系 }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-万兽台, 行动: 日常, 存活: true }
    社交:
      声望: 98000
      主身份: 泰坦巨猿先祖
  熊君:
    属性: { 性别: 男, 年龄: 470000, 等级: 99, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 暗金恐爪熊, 系别: 强攻系 }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-星斗大森林-星斗大森林核心区, 行动: 日常, 存活: true }
    社交:
      声望: 95000
      主身份: 十大凶兽
      势力: { 魂兽一族: { 身份: 核心凶兽, 权限级: 8 } }
  万妖王:
    属性: { 性别: 男, 年龄: 530000, 等级: 99, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 妖眼魔树, 系别: 控制系 }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-星斗大森林-星斗大森林核心区, 行动: 日常, 存活: true }
    社交:
      声望: 94000
      主身份: 十大凶兽
      势力: { 魂兽一族: { 身份: 核心凶兽, 权限级: 8 } }
  碧姬:
    属性: { 性别: 女, 年龄: 580000, 等级: 99, 天赋梯队: 顶级天才, 系别: 治疗系 }
    第1武魂: { 表象名称: 翡翠天鹅, 系别: 治疗系 }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-星斗大森林-星斗大森林核心区, 行动: 日常, 存活: true }
    社交:
      声望: 96000
      主身份: 十大凶兽
      势力: { 魂兽一族: { 身份: 核心凶兽, 权限级: 8 } }
  鬼帝:
    属性: { 性别: 男, 年龄: 120, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 控制系, 邪魂师: true }
    第1武魂: { 表象名称: 骷髅头, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 鬼噬魂, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-邪魔森林-圣灵教总部, 行动: 日常, 存活: true }
    社交:
      声望: 95000
      主身份: 圣灵教鬼帝
      势力: { 圣灵教: { 身份: 帝君, 权限级: 9 } }
  冥帝:
    属性: { 性别: 男, 年龄: 150, 等级: 99.5, 天赋梯队: 顶级天才, 系别: 控制系, 邪魂师: true }
    第1武魂: { 表象名称: 冥王剑, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 冥王剑, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-邪魔森林-圣灵教总部, 行动: 日常, 存活: true }
    社交:
      声望: 95000
      主身份: 圣灵教冥帝
      势力: { 圣灵教: { 身份: 帝君, 权限级: 9 } }
  黑暗血魔:
    属性: { 性别: 男, 年龄: 110, 等级: 99, 天赋梯队: 顶级天才, 系别: 强攻系, 邪魂师: true }
    第1武魂: { 表象名称: 血魔, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 暗血魔, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-星罗城-圣灵教分部, 行动: 日常, 存活: true }
    社交:
      声望: 80000
      主身份: 四大天王之首
      势力: { 圣灵教: { 身份: 四大天王, 权限级: 8 } }
  娜娜莉:
    属性: { 性别: 女, 年龄: 90, 等级: 98, 天赋梯队: 顶级天才, 系别: 控制系, 邪魂师: true }
    第1武魂: { 表象名称: 黑暗铃铛, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 暗铃铛, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 2 } }
    状态: { 位置: 斗罗大陆-星罗城-圣灵教分部, 行动: 日常, 存活: true }
    社交:
      声望: 85000
      主身份: 黑暗铃铛
      势力: { 圣灵教: { 身份: 四大天王, 权限级: 8 } }
  原恩震天:
    属性: { 性别: 男, 年龄: 100, 等级: 99, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 泰坦巨猿, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 泰坦穹, 装备状态: 已装备 } }
    魂核: { 核心: { 数量: 3 } }
    状态: { 位置: 斗罗大陆-史莱克城-原恩家族, 行动: 日常, 存活: true }
    社交:
      声望: 92000
      主身份: 泰坦巨猿家族族长
      势力: { 泰坦巨猿家族: { 身份: 族长, 权限级: 9 } }
  原恩天宕:
    属性: { 性别: 男, 年龄: 50, 等级: 90, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 泰坦巨猿, 系别: 强攻系 }
    职业: { 制造师: { 等级: 7, 经验: 500000, 称号: 大师 } }
    装备: { 斗铠: { 等级: 3, 名称: 天宕泰坦, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-原恩家族, 行动: 日常, 存活: true }
    社交:
      声望: 70000
      主身份: 泰坦巨猿家族二当家
      势力: { 泰坦巨猿家族: { 身份: 二当家, 权限级: 8 } }
  胡杰:
    属性: { 性别: 男, 年龄: 70, 等级: 98, 天赋梯队: 顶级天才, 系别: 防御系 }
    第1武魂: { 表象名称: 金刚肚, 系别: 防御系 }
    装备: { 斗铠: { 等级: 3, 名称: 笑面佛, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-星罗城-唐门分部, 行动: 日常, 存活: true }
    社交:
      声望: 85000
      主身份: 笑面斗罗
      势力: { 唐门: { 身份: 堂主, 权限级: 8 } }
  吴老:
    属性: { 性别: 男, 年龄: 90, 等级: 95, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 蓝电霸王龙, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 雷霆落, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-唐门总部, 行动: 日常, 存活: true }
    社交:
      声望: 80000
      主身份: 唐门高层
      势力: { 唐门: { 身份: 供奉, 权限级: 8 } }
  郭萧絮:
    属性: { 性别: 男, 年龄: 65, 等级: 95, 天赋梯队: 顶级天才, 系别: 敏攻系 }
    第1武魂: { 表象名称: 幻影, 系别: 敏攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 影无形, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-唐门总部, 行动: 日常, 存活: true }
    社交:
      声望: 82000
      主身份: 斗魂堂堂主
      势力: { 唐门: { 身份: 堂主, 权限级: 8 } }
  寒天伊:
    属性: { 性别: 男, 年龄: 85, 等级: 98, 天赋梯队: 顶级天才, 系别: 精神系, 精神境界: 灵域境 }
    第1武魂: { 表象名称: 大脑, 系别: 精神系 }
    装备: { 斗铠: { 等级: 4, 名称: 天圣无双, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 88000
      主身份: 天圣斗罗
      势力: { 传灵塔: { 身份: 传灵使, 权限级: 8 } }
  张戈洋:
    属性: { 性别: 男, 年龄: 80, 等级: 98, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 幽冥焰兽, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 幽焰焚, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-星罗城-传灵塔分部, 行动: 日常, 存活: true }
    社交:
      声望: 85000
      主身份: 星罗传灵塔塔主
      势力: { 传灵塔: { 身份: 分塔主, 权限级: 8 } }
  夏筝冷:
    属性: { 性别: 女, 年龄: 75, 等级: 97, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 寒韵古筝, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 韵冰心, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 82000
      主身份: 传灵塔高层
      势力: { 传灵塔: { 身份: 议员, 权限级: 8 } }
  华涛:
    属性: { 性别: 男, 年龄: 70, 等级: 96, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 空气掌控, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 象万千, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 80000
      主身份: 传灵塔高层
      势力: { 传灵塔: { 身份: 议员, 权限级: 8 } }
  大摩:
    属性: { 性别: 男, 年龄: 65, 等级: 96, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 拳套, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 皇震天, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 78000
      主身份: 传灵塔高层
      势力: { 传灵塔: { 身份: 议员, 权限级: 8 } }
  云天恒:
    属性: { 性别: 男, 年龄: 68, 等级: 95, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 嗜血战斧, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 嗜血狂, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 75000
      主身份: 传灵塔高层
      势力: { 传灵塔: { 身份: 议员, 权限级: 8 } }
  敖锐:
    属性: { 性别: 男, 年龄: 85, 等级: 98, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 昊日, 系别: 强攻系 }
    武魂融合技:
      昊日天琴:
        融合模式: partner
        融合对象: 莫梓鸿
        来源武魂: [第1武魂]
        技能数据: {}
    装备: { 斗铠: { 等级: 3, 名称: 昊日空, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 88000
      主身份: 第一战神(首席)
      势力: { 战神殿: { 身份: 正选战神, 权限级: 8 } }
  龙天舞:
    属性: { 性别: 男, 年龄: 82, 等级: 98, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 帝剑, 系别: 强攻系 }
    武魂融合技:
      天舞梦君帝神剑:
        融合模式: partner
        融合对象: 苏梦君
        来源武魂: [第1武魂]
        技能数据: {}
    装备: { 斗铠: { 等级: 3, 名称: 帝天舞, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 85000
      主身份: 第二战神
      势力: { 战神殿: { 身份: 正选战神, 权限级: 8 } }
  罗宇航:
    属性: { 性别: 男, 年龄: 80, 等级: 97, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 暗皇龙, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 暗皇极, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 82000
      主身份: 第三战神
      势力: { 战神殿: { 身份: 正选战神, 权限级: 8 } }
  莫梓鸿:
    属性: { 性别: 男, 年龄: 78, 等级: 96, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 咒乐魔琴, 系别: 控制系 }
    武魂融合技:
      昊日天琴:
        融合模式: partner
        融合对象: 敖锐
        来源武魂: [第1武魂]
        技能数据: {}
    装备: { 斗铠: { 等级: 3, 名称: 魔琴绝, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 80000
      主身份: 第五战神
      势力: { 战神殿: { 身份: 正选战神, 权限级: 7 } }
  姜战恒:
    属性: { 性别: 男, 年龄: 65, 等级: 93, 天赋梯队: 天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 雷炎枪, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 炎破阵, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 70000
      主身份: 第九战神
      势力: { 战神殿: { 身份: 正选战神, 权限级: 7 } }
  血二:
    属性: { 性别: 男, 年龄: 135, 等级: 97, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 镇渊战枪, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 战八方, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-无尽山脉-血神军团驻地, 行动: 镇守深渊, 存活: true }
    社交:
      声望: 85000
      主身份: 血二
      势力: { 血神军团: { 身份: 血神, 权限级: 8 }, 战神殿: { 身份: 隐秘战神, 权限级: 8 } }
  云岚:
    属性: { 性别: 女, 年龄: 115, 等级: 95, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 云岚锁, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 云岚风, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-无尽山脉-血神军团驻地, 行动: 镇守深渊, 存活: true }
    社交:
      声望: 80000
      主身份: 血三
      势力: { 血神军团: { 身份: 血神, 权限级: 8 }, 史莱克学院: { 身份: 宿老, 权限级: 8 } }
  血八:
    属性: { 性别: 女, 年龄: 60, 等级: 92, 天赋梯队: 天才, 系别: 敏攻系 }
    第1武魂: { 表象名称: 影刃燕, 系别: 敏攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 冰雪寒, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-无尽山脉-血神军团驻地, 行动: 镇守深渊, 存活: true }
    社交:
      声望: 75000
      主身份: 血八
      势力: { 血神军团: { 身份: 血神, 权限级: 8 }, 战神殿: { 身份: 隐秘战神, 权限级: 7 } }
  李云聪:
    属性: { 性别: 男, 年龄: 85, 等级: 97, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 云纹棋盘, 系别: 控制系 }
    功法: { 紫极魔瞳: { 境界: 芥子, lv: 3, exp: 10000, 描述: 第三层次，精神力极强 } }
    装备: { 斗铠: { 等级: 3, 名称: 云无影, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-斗灵大陆, 行动: 日常, 存活: true }
    社交:
      声望: 82000
      主身份: 唐门高层
      势力: { 唐门: { 身份: 供奉, 权限级: 8 } }
  赵松:
    属性: { 性别: 男, 年龄: 78, 等级: 96, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 玄岳棍, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 松如山, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-唐门总部, 行动: 日常, 存活: true }
    社交:
      声望: 78000
      主身份: 唐门堂主
      势力: { 唐门: { 身份: 堂主, 权限级: 8 } }
  梁晓宇:
    属性: { 性别: 男, 年龄: 75, 等级: 95, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 晓雾罗盘, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 晓无痕, 装备状态: 已装备 }, 武器: { 名称: 扫把, 品阶: 魂导器 } }
    状态: { 位置: 斗罗大陆-史莱克城-唐门总部, 行动: 日常, 存活: true }
    社交:
      声望: 75000
      主身份: 斗魂堂高层
      势力: { 唐门: { 身份: 斗魂堂高层, 权限级: 8 } }
  徐盛群:
    属性: { 性别: 男, 年龄: 80, 等级: 95, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 裂岩战锤, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 盛群战铠, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 80000
      主身份: 传灵塔高层
      势力: { 传灵塔: { 身份: 传灵使, 权限级: 8 } }
  李梦洁:
    属性: { 性别: 女, 年龄: 85, 等级: 94, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 魔女, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 天魔殇, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 75000
      主身份: 魔女斗罗
      势力: { 传灵塔: { 身份: 内部成员, 权限级: 7 } }
  白浩泽:
    属性: { 性别: 女, 年龄: 65, 等级: 92, 天赋梯队: 天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 光明独角兽, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 光明浩泽, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 72000
      主身份: 传灵塔强者
      势力: { 传灵塔: { 身份: 内部成员, 权限级: 7 } }
  白芷岑:
    属性: { 性别: 女, 年龄: 65, 等级: 92, 天赋梯队: 天才, 系别: 敏攻系 }
    第1武魂: { 表象名称: 空间独角兽, 系别: 敏攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 芷岑空棱, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-史莱克城-传灵塔总部, 行动: 日常, 存活: true }
    社交:
      声望: 72000
      主身份: 传灵塔强者
      势力: { 传灵塔: { 身份: 内部成员, 权限级: 7 } }
  竹轩:
    属性: { 性别: 男, 年龄: 75, 等级: 93, 天赋梯队: 天才, 系别: 敏攻系 }
    第1武魂: { 表象名称: 竹影飞剑, 系别: 敏攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 晨猫竹影, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 75000
      主身份: 晨猫斗罗
      势力: { 战神殿: { 身份: 战神, 权限级: 7 } }
  唐璃月:
    属性: { 性别: 女, 年龄: 70, 等级: 92, 天赋梯队: 天才, 系别: 控制系 }
    第1武魂: { 表象名称: 璃月幻镜, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 冰月璃华, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 74000
      主身份: 冰月斗罗
      势力: { 战神殿: { 身份: 战神, 权限级: 7 } }
  洛韶枫:
    属性: { 性别: 男, 年龄: 68, 等级: 91, 天赋梯队: 天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 韶枫炎枪, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 银色光环, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 70000
      主身份: 战神殿强者
      势力: { 战神殿: { 身份: 战神, 权限级: 7 } }
  石梦姗:
    属性: { 性别: 女, 年龄: 72, 等级: 94, 天赋梯队: 顶级天才, 系别: 控制系 }
    第1武魂: { 表象名称: 九心海棠, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 玫红巨锤, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 78000
      主身份: 第七战神
      势力: { 战神殿: { 身份: 正选战神, 权限级: 8 } }
  苏梦君:
    属性: { 性别: 女, 年龄: 75, 等级: 94, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 神剑, 系别: 强攻系 }
    武魂融合技:
      天舞梦君帝神剑:
        融合模式: partner
        融合对象: 龙天舞
        来源武魂: [第1武魂]
        技能数据: {}
    装备: { 斗铠: { 等级: 3, 名称: 梦君神剑, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 76000
      主身份: 第十三战神
      势力: { 战神殿: { 身份: 正选战神, 权限级: 7 } }
  南宫逸:
    属性: { 性别: 男, 年龄: 78, 等级: 94, 天赋梯队: 顶级天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 苍霆龙魂, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 南宫龙魂, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 77000
      主身份: 第八战神
      势力: { 战神殿: { 身份: 正选战神, 权限级: 8 } }
  凌晨:
    属性: { 性别: 男, 年龄: 65, 等级: 92, 天赋梯队: 天才, 系别: 敏攻系 }
    第1武魂: { 表象名称: 筷子, 系别: 敏攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 凌晨双箸, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-明都-战神殿总部, 行动: 日常, 存活: true }
    社交:
      声望: 73000
      主身份: 第十四战神
      势力: { 战神殿: { 身份: 正选战神, 权限级: 7 } }
  血四:
    属性: { 性别: 女, 年龄: 80, 等级: 94, 天赋梯队: 天才, 系别: 控制系 }
    第1武魂: { 表象名称: 寒狱锁链, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 血四镇渊, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-无尽山脉-血神军团驻地, 行动: 镇守深渊, 存活: true }
    社交:
      声望: 78000
      主身份: 血四
      势力: { 血神军团: { 身份: 血神, 权限级: 8 }, 传灵塔: { 身份: 隐秘高层, 权限级: 7 } }
  血五:
    属性: { 性别: 男, 年龄: 85, 等级: 93, 天赋梯队: 天才, 系别: 强攻系 }
    第1武魂: { 表象名称: 血岳战斧, 系别: 强攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 血五破渊, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-无尽山脉-血神军团驻地, 行动: 镇守深渊, 存活: true }
    社交:
      声望: 77000
      主身份: 血五
      势力: { 血神军团: { 身份: 血神, 权限级: 8 }, 史莱克学院: { 身份: 隐秘高层, 权限级: 7 } }
  血六:
    属性: { 性别: 男, 年龄: 75, 等级: 93, 天赋梯队: 天才, 系别: 敏攻系 }
    第1武魂: { 表象名称: 血影双刃, 系别: 敏攻系 }
    装备: { 斗铠: { 等级: 3, 名称: 血六疾渊, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-无尽山脉-血神军团驻地, 行动: 镇守深渊, 存活: true }
    社交:
      声望: 76000
      主身份: 血六
      势力: { 血神军团: { 身份: 血神, 权限级: 8 }, 唐门: { 身份: 隐秘高层, 权限级: 7 } }
  血七:
    属性: { 性别: 男, 年龄: 70, 等级: 92, 天赋梯队: 天才, 系别: 控制系 }
    第1武魂: { 表象名称: 血纹阵盘, 系别: 控制系 }
    装备: { 斗铠: { 等级: 3, 名称: 血七封渊, 装备状态: 已装备 } }
    状态: { 位置: 斗罗大陆-无尽山脉-血神军团驻地, 行动: 镇守深渊, 存活: true }
    社交:
      声望: 75000
      主身份: 血七
      势力: { 血神军团: { 身份: 血神, 权限级: 8 }, 传灵塔: { 身份: 隐秘高层, 权限级: 7 } }
